LIBS= -L/usr/X11R6/lib -lX11 -lXpm -lm

SOSDIR=/usr/local/lib/xfedor
BINDIR=/usr/local/bin
MANDIR=/usr/local/man/man1

CFLAGS= -I. -I/usr/X11R6/include -O2 -DSOSDIR=\"$(SOSDIR)\"
XFEDOR=	couchex.o myrast.o dialogue.o popup.o\
	tr_tabbord.o tr_garb.o tr_num.o tr_save.o\
	tr_font.o tr_edit.o tr_extra.o tr_test.o\
	tr_grille.o tr_colormap.o otheredit.o otherfont.o\
	filer.o bitmap.o\
	rubber.o sos.o\
	ed_point.o ed_line.o ed_rect.o ed_cercle.o\
	ed_write.o ed_metric.o ed_cutap.o ed_resize.o\
	ed_fill.o ed_transl.o ed_rotate.o ed_beziers.o\
	main.o

xfedor: $(XFEDOR)
	cc -o xfedor $(XFEDOR) $(LIBS)

clean:
	rm -f *.o
	rm -f xfedor core initfont.bdf

install: xfedor
	install -s xfedor $(BINDIR)
	mkdir -p $(SOSDIR)
	cp Sosa/* $(SOSDIR)
	#cp xfedor_a.man $(MANDIR)/xfedor.1
	@echo "install xfedor_a.man yourself... (only preformatted version present)"
